<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="750.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane layoutX="-6.0" layoutY="-2.0" prefHeight="453.0" prefWidth="750.0" style="-fx-background-color: #FAFAFA;">
            <children>
                <VBox fx:id="tPanel" alignment="CENTER_LEFT" layoutX="87.0" layoutY="119.0" prefHeight="262.0" prefWidth="213.0" spacing="70.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="119.0">
                    <children>
                        <JFXTextField fx:id="input" prefHeight="25.0" prefWidth="182.0" promptText="Enter Word" unFocusColor="#4d4d4d60" />
                        <JFXTextField fx:id="output" editable="false" prefHeight="25.0" prefWidth="182.0" promptText="Translation" />
                        <JFXButton fx:id="search" onAction="#searchAction" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #3F51B5;" text="Search" textFill="#fafafa">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <opaqueInsets>
                        <Insets left="10.0" top="10.0" />
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </VBox>
                <VBox fx:id="addPanel" layoutX="87.0" layoutY="135.0" prefHeight="200.0" prefWidth="193.0" spacing="70.0" visible="false" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="135.0">
                    <children>
                        <JFXTextField fx:id="addWord1" promptText="Enter New Word" />
                        <JFXTextField fx:id="addWord2" layoutX="10.0" layoutY="10.0" promptText="Enter New Translation" />
                        <JFXButton onAction="#addButtonAction" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #3F51B5;" text="Add" textFill="#fafafa">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <opaqueInsets>
                        <Insets left="10.0" />
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </VBox>
                <VBox fx:id="mPanel" layoutX="87.0" layoutY="135.0" prefHeight="200.0" prefWidth="193.0" spacing="38.0" visible="false" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="135.0">
                    <children>
                        <JFXTextField fx:id="inputEditWord" onKeyReleased="#dynamicSearchWord" promptText="Enter Word" />
                        <JFXTextField fx:id="displayCurrentWord" promptText="Current Translation" />
                        <JFXTextField fx:id="inputNewWord" layoutX="10.0" layoutY="10.0" promptText="New Translation" />
                        <JFXButton fx:id="save" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #3F51B5;" text="Modify" textFill="#fafafa">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <opaqueInsets>
                        <Insets left="10.0" />
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </VBox>
                <VBox fx:id="dPanel" layoutX="87.0" layoutY="135.0" prefHeight="200.0" prefWidth="193.0" spacing="70.0" visible="false" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="135.0">
                    <children>
                        <JFXTextField fx:id="inputWord" promptText="Enter New Word" />
                        <JFXTextField fx:id="displayWord" layoutX="10.0" layoutY="10.0" promptText="Enter New Translation" />
                        <JFXButton fx:id="delete" prefHeight="39.0" prefWidth="128.0" style="-fx-background-color: #3F51B5;" text="Delete" textFill="#fafafa">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <opaqueInsets>
                        <Insets left="10.0" />
                    </opaqueInsets>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </VBox>
            <Label fx:id="title" layoutX="96.0" layoutY="70.0" style="-fx-font-family: Tahoma; -fx-text-fill: #3F51B5; -fx-font-size: 20;" text="Translation" />
            </children>
        </AnchorPane>
        <Pane layoutX="487.0" prefHeight="465.0" prefWidth="276.0" style="-fx-background-color: #3F51B5;" AnchorPane.topAnchor="0.0">
            <children>
            <ImageView fitHeight="194.0" fitWidth="200.0" layoutX="68.0" layoutY="256.0" opacity="0.41" rotate="25.0">
               <image>
                  <Image url="@dictionary1600.png" />
               </image>
            </ImageView>
                <Label layoutX="14.0" layoutY="56.0" style="-fx-text-fill: #FAFAFA; -fx-font-family: Tahoma; -fx-font-size: 25;" text="Dictionary" />
                <JFXButton alignment="CENTER_LEFT" layoutX="14.0" layoutY="191.0" onAction="#switchPanelAdd" prefHeight="32.0" prefWidth="140.0" style="-fx-text-fill: #FAFAFA;" text="Add New Word">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="CENTER_LEFT" layoutX="14.0" layoutY="239.0" onAction="#switchPanelMod" prefHeight="32.0" prefWidth="140.0" style="-fx-text-fill: #FAFAFA;" text="Modify Existing Word">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="CENTER_LEFT" layoutX="14.0" layoutY="140.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchPanelToTrans" prefHeight="32.0" prefWidth="140.0" text="Translation" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="CENTER_LEFT" layoutX="14.0" layoutY="289.0" onAction="#switchPanelDel" prefHeight="32.0" prefWidth="140.0" style="-fx-text-fill: #FAFAFA;" text="Delete Word">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                </JFXButton>
            <ImageView fx:id="close" accessibleRole="BUTTON" fitWidth="16.0" layoutX="233.0" layoutY="14.0">
               <image>
                  <Image url="@cancel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Minimize" accessibleRole="BUTTON" fitHeight="16.0" fitWidth="29.0" layoutX="184.0" layoutY="14.0" preserveRatio="true">
               <image>
                  <Image url="@minimize.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="222.0" layoutY="3.0" onAction="#closeAction" prefHeight="39.0" prefWidth="38.0" textFill="TRANSPARENT" />
            <JFXButton layoutX="173.0" layoutY="3.0" onAction="#minimizeAction" prefHeight="39.0" prefWidth="38.0" textFill="TRANSPARENT" />
            </children>
            <padding>
                <Insets top="1.0" />
            </padding>
            <opaqueInsets>
                <Insets left="1.0" />
            </opaqueInsets>
        </Pane>
    </children>
</AnchorPane>
